# a1

0625wangdixun/app/: build.gradle
0625wangdixun/app/src/androidTest/java/com/back/a0625wangdixun/: ExampleInstrumentedTest.java
0625wangdixun/app/src/main/: AndroidManifest.xml
0625wangdixun/app/src/main/java/com/back/a0625wangdixun/: AddRecordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
0625wangdixun/app/src/main/java/com/back/a0625wangdixun/adapter/: CartAdapter.java  CartListAdapter.java  ProductAdapter.java  ProductGridAdapter.java  RecordAdapter.java
0625wangdixun/app/src/main/java/com/back/a0625wangdixun/db/: AppDatabase.java
0625wangdixun/app/src/main/java/com/back/a0625wangdixun/fragment/: CartFragment.java  ContactsFragment.java  HomeFragment.java  ProfileFragment.java  ShopFragment.java
0625wangdixun/app/src/main/res/drawable/: button_background.xml  ic_account_book.xml  ic_cart.xml  ic_contacts.xml  ic_product_placeholder.xml  ic_shop.xml
0625wangdixun/app/src/main/res/layout/: activity_add_record.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_cart.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_cart.xml  item_cart_list.xml  item_product.xml  item_product_grid.xml  item_record.xml
0625wangdixun/app/src/main/res/menu/: bottom_navigation_menu.xml
0625wangdixun/app/src/main/res/values/: strings.xml  themes.xml
0625wangdixun/app/src/main/res/values-night/: themes.xml
0625wangdixun/app/src/test/java/com/back/a0625wangdixun/: ExampleUnitTest.java
(+11 files in other folders)
